<!DOCTYPE html>
<html lang="en">
<head>
<title>Jar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
    }
    .add {border-radius: 20%;}
    .jarProgress {
        background-color: #ededed;
        position: relative;
    }
    .progress {
        background-color: #c75b3a;
        position: absolute;
    }
    .jarimg {
        position: absolute;
    }
</style>
</head>
<body>

<h1>Jar</h1>
<div class="jarProgress">
    <div class="progress"></div>
    <img class="jarimg" src="https://i.pinimg.com/474x/eb/cb/bc/ebcbbc722efa2d88331d16b21d7c83ea.jpg">
</div>
<p>Amount Per Word: .25</p>
<p id="curAmt"> Current Amount:</p>
<div>
    <button class="button add" onclick="addCylara">nacl</button>
    <button class="button add" onclick="addLojo">lojo</button>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script type='text/javascript'>    
  var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQmW4Uqas9IIYzh0c_9TO9vk8ElTuwlCSWEBBgs6bRUk_2aC-FroQJdHrs252eK_TzVnwtkBe8EUATD/pubhtml';

    var amt = 0;    
    function getAmt() {return amt;}
    var max = 100;
    
      function init() {
        Tabletop.init( { key: publicSpreadsheetUrl,
                         callback: showInfo,
                         simpleSheet: true } )
      }

    var paraAmt= document.getElementById("curAmt");  
    function updateAmount() {
        paraAmt.textContent="Current Amount: "+getAmt();
    }
  
      function showInfo(data, tabletop) {
        alert('Successfully processed!')
          paraAmt.textContent = "Current Amount: "+data[data.length][1];
          amt = data[data.length][1];
          //check the max
          //amt should always be less than 80% of the max
          while (amt > max*.8) { max = max*2;}
        console.log(data);
      }
    //add .25 to the jar as Cylara
    function addCylara() {
        amt+=.25;
        updateAmount();
        drawJar();
        appendToExcel(true);
    }
    //add .25 to the jar
    function addLojo() {
        amt+=.25;
        updateAmount();
        drawJar();
        appendToExcel(false);
    }
    
    appendToExcel(boolean isCylara) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.amt = getAmt();
        script.isCylara = isCylara;
        script.src = "https://script.google.com/macros/s/AKfycbz_kq3kUx1xf1KbPpr3MSbSJeUPBv0PTXoaOuGWfFxS8nW24F5k/exec"; 
        document.getElementsByTagName("head")[0].appendChild(script);
    }
    
    function drawJar() {
        //move the jar's fullness
        var elem = document.getElementById("progress");
        var orgElem = document.getElementById("jarProgress")
        var orgHeight = orgElem.style.height;
        var height = amt/max*orgHeight;
        elem.style.height = height;
    }

  window.addEventListener('DOMContentLoaded', init)
</script>
</body>
</html>
